<!DOCTYPE html>
<html lang="es-EC"> <!-- Lenguaje de la página -->
  <head>
    <meta charset="UTF-8">  <!-- Codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Escalabilidad de la página -->
    <title>Portafolio Curso HTML</title> <!-- Título de la página -->

    <meta name="description" content="Portafolio de RickErazo de repaso de HTML, curso de Midudev"> <!-- Descripción de la página -->

    <!--OPEN GRAPH-->
    <meta property="og:title" content="Portafolio Curso HTML"> <!-- Título de la página -->
    <meta property="og:description" content="Portafolio de RickErazo de repaso de HTML, curso de Midudev"> <!-- Descripción de la página -->
    <meta property="og:image" content="images/avatar.jpg"> <!-- Imagen de la página -->
    <meta property="og:image:alt" content="Avatar RickErazo"> <!-- Descripción de la imagen -->


    <link rel="alternate" href="https://midu.dev/en" hreflang="es-EC"> <!-- Enlace alternativo -->
    <link rel="canonical" href="https://midu.dev"> <!-- Enlace canónico -->

    <meta name="robots" content="index, follow"> <!-- Indexación de la página -->
    <meta name="theme-color" content="#eeef17">  <!-- Color de la barra de navegación -->

    <link rel="icon" href="images/avatar.jpg" type="image/x-icon">  <!-- Icono de la página -->
  
    <style>
      body {
        background-color: #8baef3;
      }
    </style>

    <script>
      const showBtn = document.getElementById('show');
      const hideBtn = document.getElementById('hide');
      const dialog = document.getElementById('dialog');
    
      showBtn.addEventListener('click', () => {
        dialog.showModal();
      });
    
      hideBtn.addEventListener('click', () => {
        dialog.close();
      });
    </script>
  </head>

  <body>
    <header>
      <h1>Portafolio de RickErazo 🤖</h1>
      <h3>Ejemplo práctico: @midudev</h3>

      <nav>
        <a href="#experiencia">Experiencia</a> <!-- Enlace interno -->
        <a href="#proyectos">Proyectos</a> <!-- Enlace interno -->
        <a href="https://github.com/RickC1218" target="_blank" rel="noreferrer">GitHub</a> <!-- Enlace externo -->
      </nav>
    </header>

    <button id="show">Ver más información</button>

    <dialog id="dialog">
      <h2>¡Hola! Soy RickErazo</h2>
      <p>Bienvenido a mi portafolio, aquí encontrarás información sobre mí y mis proyectos.</p>
      <button id="hide">Cerrar</button>
    </dialog>
    
    <main>
      <p>Programador Jr. e <strong>Ingeniero en Ciencias de la computación.</strong></p>
  
      <h2 id="experiencia">Experiencia</h2>
      <ul>
        <li class="list-item">PPM - Actualmente</li>
        <li class="list-item">Logiciel - 2024</li>
        <li class="list-item">Radical - 2024</li>
      </ul>

      <img 
        id="avatar-rickErazo"
        title="RickErazo"
        src="./images/avatar.jpg" 
        alt="Avatar RickErazo" 
        width=200
        height=200
      />
  
      <h2 id="proyectos">Proyectos realizados</h2>
      <aside>
        <header>
          <h3>
            Mis tecnologías favoritas
          </h3>
        </header>
        <ol type="a">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ol>
      </aside>
      <section>
        <header>
          <h3>
            Proyectos
          </h3>
        </header>
        <article>
          <h4>Mi primer proyecto JS</h4>
          <p>Desarrollo de una calculadora con JavaScript</p>
          <footer>
            <small>Tecnologías utilizadas: HTML, CSS, JavaScript</small>
          </footer>
        </article>
        <article>
          <h4>Mi primer proyecto React</h4>
          <p>Desarrollo de una aplicación de tareas con React</p>
          <footer>
            <small>Tecnologías utilizadas: HTML, CSS, JavaScript, React</small>
          </footer>
        </article>
        <article>
          <h4>Mi primer proyecto Node.js</h4>
          <p>Desarrollo de una API con Node.js</p>
          <footer>
            <small>Tecnologías utilizadas: HTML, CSS, JavaScript, Node.js</small>
          </footer>
        </article>
      </section>

      <section>
        <h2>Preguntas frecuentes</h2>

        <details>
          <summary>¿Qué estudios tienes?</summary>
          <p>Estudié en la Escuela Politécnica Nacional una ingeniería en ciencias de la computación durante 6 años</p>
        </details>

        <details>
          <summary>¿Qué lenguajes de programación conoces?</summary>
          <p>Conozco JavaScript, Python, Java, C#, C++ y PHP</p>
        </details>

        <details>
          <summary>¿Cuáles son tus aficiones?</summary>
          <p>Me gusta la programación, el diseño gráfico y la música</p>
        </details>
      </section>

      <section>
        <h2>Formulario de contacto</h2>

        <form action="/" method="post">
          <fieldset>
            <legend>Información personal</legend>
            <div>
              <label>
                Nombre:
                <input 
                  type="text" 
                  id="name" 
                  name="name" 
                  placeholder="Nombre completo"
                  required
                >
              </label>
            </div>
            <div>
              <label>
                Email:
                <input 
                  type="email" 
                  name="email" 
                  id="email"
                  placeholder="example@example.com"
                  required
                >
              </label>
            </div>

            <div>
              <label>
                Teléfono:
                <input 
                  type="tel" 
                  name="phone" 
                  id="phone"
                  placeholder="+5939876543210"
                  required
                >
              </label>
          </fieldset>

          <fieldset>
            <legend>Información adicional</legend>
            <div>
              <label>
                Mensaje:
                <textarea 
                  name="message" 
                  id="message" 
                  cols="30" 
                  rows="10" 
                  placeholder="Escribe tu mensaje aquí..."
                  required
                ></textarea>
              </label>
            </div>
          </fieldset>

          <fieldset>
            <legend>Otros</legend>
            <div>
              <label>
                Razón de consulta:
                <select name="reason" id="reason" required>
                  <option value="" disabled selected>Selecciona una opción</option>
                  <option value="trabajo">Trabajo</option>
                  <option value="proyecto">Proyecto</option>
                  <option value="otro">Otro</option>
                </select>
              </label>
            </div>

            <div>
              <datalist id="languages">
                <option value="Javascript"></option>
                <option value="Python"></option>
                <option value="Java"></option>
                <option value="C#"></option>
                <option value="C++"></option>
              </datalist>
              <label>
                ¿Con qué lenguaje necesitas ayuda?
                <input list="languages" name="languages">
              </label>
            </div>

            <div>
              <label>
                Términos y condiciones:
                <input 
                  type="checkbox" 
                  name="terms" 
                  id="terms" 
                  required
                >
              </label>
            </div>
          </fieldset>

          <button type="submit">Enviar formulario</button>
        </form>
      </section>
    </main>

    <footer>
      <p>© 2024 RickErazo</p>
      <a href="mailto:ricardoerazoliga@gmail.com">Envíame un correo</a>
      <a href="tel:+593987202971">Llámame</a>
    </footer>
  </body>
</html>
